{"description":"description.txt","image":["bugatti - Copie.jpeg","bugatti.jpeg","Porsche_Cayman_GT4 - Copie - Copie - Copie.jpg","Porsche_Cayman_GT4 - Copie - Copie (2).jpg"],"albumsImage":"aventador.jpg"}